Endava/BEEQ/.github/actions/cache-deps/action.yml
name: Get & Cache dependencies
description: Get the dependencies (via npm) and cache them

inputs:
  caching:
    description: Whether to cache the dependencies or not.
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: 💫 Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}
    - name: 📦 Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

Endava/BEEQ/.github/workflows/main.yml
- name: 💫 Load and cache dependencies
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'